import {
  generate,
  readLog,
  readFile,
  writeLog,
  appendLog,
  getCharacterPath,
  getWorldContext,
  WORLD_LOG,
  GOD_LOG
} from '../ollama.js';

export class NarratorRole {
  constructor() {
    
  }

  async narrate(character, lastEvents) {
      const context = await getWorldContext();
    
        const prompt = `
        Ты профессиональный расказчик историй.
        Тебе предстоит описать текущую ситуацию персонажу истории.
        Ответ от тебя ожидается в литературной форме, коротко, но ёмко, без лишних пояснений.
        Твой ответ будет использоваться как часть рассказа и лишние пояснения и вопосы испортят повествование.
    
        Примеры ответа:
        "Ты чувствуешь лёгкое прикосновение на уровне правого кармана, где лежат деньги."
        "Прохожий подмигнул тебе и хитро улыбнулся."
        "Стражник преградил тебе путь и требует показать документы."
        
    
        Описание персонажа, которому ты рассказываешь историю:
        ${character.description}


        Лог предыдущих событий:
        ${JSON.stringify(character.readLog(), null, 2)}
    
    
        Текущая ситуация:
        ${JSON.stringify(lastEvents, null, 2)}
    
    
        Опиши только текущую ситуация персонажу истории с учётом предыдущих событий и описания персонажа. 
        Учитывай порядок событий, это важно, иначе получится бред.
        Ответ дай без лишних оббёрток, скобочек и пояснений. не используй md разметку.
        Должен получится понятное описание событий чтоб решать, что делать дальше.
        `;
    
        const response = await generate(prompt, context);
        return response;
  }
}
